# Edit and copy to .env before running docker compose
POSTGRES_USER=neuropulse
POSTGRES_PASSWORD=neuropulse_pw
POSTGRES_DB=neuropulse
POSTGRES_PORT=5432


REDIS_URL=redis:6379


# API service
ASPNETCORE_URLS=http://+:8080
EMBEDDINGS_URL=http://embeddings:8000


# Worker (future use)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/